<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <!-- API publicada no Render. Para desenvolvimento local, troque por
         http://localhost:5099 (ou suba a API com dotnet run). -->
    <add key="ApiBaseUrl" value="https://assistech.onrender.com" />
  </appSettings>
</configuration>
