{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "",
    "AnonKey": "",
    "ConnectionString": "",
    "AplicarSchemaAutomaticamente": false
  },
  "Cors": {
    "Web": []
  }
}
